<view class='all'>
  <image src='../../img/21.png'></image>
  <view class='containerd'>
    <view class='box'>
      <view class='inputs'>
        <input type='number' placeholder='请输入手机号' class='phone' placeholder-class='color'></input>
      </view>
      <view class='inputs'>
        <input type='number' placeholder='请输入验证码' class='code' placeholder-class='color'></input>
        <button class='codes'>获取验证码</button>
      </view>
      <view id='border' class='inputs' bindtap='submit'>
        <button>登录</button>
      </view>
      <view id='border' class='inputs' bindtap="confirm">
        <button>注册</button>
      </view>
      <view id='border' class='inputs' style='text-align: center;'>
        <text>还没有注册账号，请先注册账号！</text>
      </view>
    </view>
  </view>
</view>
<view class="{{className}}" style="width:'{{winWidth}}';height:'{{winHeight}}'"></view>
<view class='shows'>
  <view class="show {{on}}">
    <text>登录成功</text>
    <text>将在{{second}}秒后自动跳转</text>
  </view>
</view>