<!--pages/me/phone_update/index.wxml-->
<view class="phone_update">
   <view  class="check">
      <input type="number" placeholder="输入新的手机号" name='mobile' bindinput='mobileInput'/>
      <button class='bg-blue' hidden='{{flag}}'>重新发送({{seconds}}s)</button> 
      <button class='bg-blue' bindtap='prove' hidden='{{hid}}'>发送验证码</button>
   </view>
   <view  class="check mt30" >
      <input type="number" placeholder="数字验证" name='numCheck' bindinput='numCheckInput'/>
      <button class='bg-blue' bindtap='prove'>{{check_code}}</button>
   </view>
    <input type="number" placeholder="输入验证码" class="code" name='getValidation' bindinput='getValidation' />  
   
</view><!--phone_update-->
<view class="bottomBox bg-blue" bindtap="confirm">
   确认更换
    </view>
     <view class="{{className}}" style="width:'{{winWidth}}';height:'{{winHeight}}'">   
    </view>
     <view class='shows'>
        <view class="show {{on}}">
          <text>更换成功</text>
          <text>将在{{second}}秒后自动跳转</text>
        </view>
     </view>
